# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
brotlipy=0.7.0=py38h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.01.10=hca03da5_0
certifi=2022.12.7=py38hca03da5_0
cffi=1.15.1=py38h80987f9_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
cryptography=39.0.1=py38h834c97f_0
ffmpeg=4.2.2=h04105a8_0
ffmpeg-python=0.2.0=pypi_0
filelock=3.9.0=py38hca03da5_0
flit-core=3.8.0=py38hca03da5_0
freetype=2.12.1=h1192e45_0
future=0.18.3=pypi_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py38h8c48613_0
gnutls=3.6.15=h887c41c_0
gtts=2.3.1=pypi_0
icu=68.1=hc377ac9_0
idna=3.4=py38hca03da5_0
importlib-metadata=6.1.0=pypi_0
jinja2=3.1.2=py38hca03da5_0
jpeg=9e=h80987f9_1
lame=3.100=h1a28f6b_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_0
libffi=3.4.2=hca03da5_6
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libiconv=1.16=h1a28f6b_2
libidn2=2.3.1=h1a28f6b_0
libopenblas=0.3.21=h269037a_0
libopus=1.3=h1a28f6b_1
libpng=1.6.39=h80987f9_0
libtasn1=4.16.0=h1a28f6b_0
libtiff=4.5.0=h313beb8_2
libunistring=0.9.10=h1a28f6b_0
libvpx=1.10.0=hc377ac9_0
libwebp=1.2.4=ha3663a8_1
libwebp-base=1.2.4=h80987f9_1
libxml2=2.10.3=h372ba2a_0
llvm-openmp=14.0.6=hc6e5704_0
llvmlite=0.39.1=pypi_0
lz4-c=1.9.4=h313beb8_0
markupsafe=2.1.1=py38h1a28f6b_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.2.1=py38hca03da5_0
ncurses=6.4=h313beb8_0
nettle=3.7.3=h84b5d62_1
networkx=2.8.4=py38hca03da5_1
numba=0.56.4=pypi_0
numpy=1.23.5=py38h1398885_0
numpy-base=1.23.5=py38h90707a3_0
opencv-python=4.7.0.72=pypi_0
openh264=1.8.0=h98b2900_0
openssl=1.1.1t=h1a28f6b_0
pillow=9.4.0=py38h313beb8_0
pip=23.0.1=py38hca03da5_0
playsound=1.3.0=pypi_0
pyaudio=0.2.13=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyobjc=9.0.1=pypi_0
pyobjc-core=9.0.1=pypi_0
pyobjc-framework-accessibility=9.0.1=pypi_0
pyobjc-framework-accounts=9.0.1=pypi_0
pyobjc-framework-addressbook=9.0.1=pypi_0
pyobjc-framework-adservices=9.0.1=pypi_0
pyobjc-framework-adsupport=9.0.1=pypi_0
pyobjc-framework-applescriptkit=9.0.1=pypi_0
pyobjc-framework-applescriptobjc=9.0.1=pypi_0
pyobjc-framework-applicationservices=9.0.1=pypi_0
pyobjc-framework-apptrackingtransparency=9.0.1=pypi_0
pyobjc-framework-audiovideobridging=9.0.1=pypi_0
pyobjc-framework-authenticationservices=9.0.1=pypi_0
pyobjc-framework-automaticassessmentconfiguration=9.0.1=pypi_0
pyobjc-framework-automator=9.0.1=pypi_0
pyobjc-framework-avfoundation=9.0.1=pypi_0
pyobjc-framework-avkit=9.0.1=pypi_0
pyobjc-framework-avrouting=9.0.1=pypi_0
pyobjc-framework-backgroundassets=9.0.1=pypi_0
pyobjc-framework-businesschat=9.0.1=pypi_0
pyobjc-framework-calendarstore=9.0.1=pypi_0
pyobjc-framework-callkit=9.0.1=pypi_0
pyobjc-framework-cfnetwork=9.0.1=pypi_0
pyobjc-framework-classkit=9.0.1=pypi_0
pyobjc-framework-cloudkit=9.0.1=pypi_0
pyobjc-framework-cocoa=9.0.1=pypi_0
pyobjc-framework-collaboration=9.0.1=pypi_0
pyobjc-framework-colorsync=9.0.1=pypi_0
pyobjc-framework-contacts=9.0.1=pypi_0
pyobjc-framework-contactsui=9.0.1=pypi_0
pyobjc-framework-coreaudio=9.0.1=pypi_0
pyobjc-framework-coreaudiokit=9.0.1=pypi_0
pyobjc-framework-corebluetooth=9.0.1=pypi_0
pyobjc-framework-coredata=9.0.1=pypi_0
pyobjc-framework-corehaptics=9.0.1=pypi_0
pyobjc-framework-corelocation=9.0.1=pypi_0
pyobjc-framework-coremedia=9.0.1=pypi_0
pyobjc-framework-coremediaio=9.0.1=pypi_0
pyobjc-framework-coremidi=9.0.1=pypi_0
pyobjc-framework-coreml=9.0.1=pypi_0
pyobjc-framework-coremotion=9.0.1=pypi_0
pyobjc-framework-coreservices=9.0.1=pypi_0
pyobjc-framework-corespotlight=9.0.1=pypi_0
pyobjc-framework-coretext=9.0.1=pypi_0
pyobjc-framework-corewlan=9.0.1=pypi_0
pyobjc-framework-cryptotokenkit=9.0.1=pypi_0
pyobjc-framework-datadetection=9.0.1=pypi_0
pyobjc-framework-devicecheck=9.0.1=pypi_0
pyobjc-framework-dictionaryservices=9.0.1=pypi_0
pyobjc-framework-discrecording=9.0.1=pypi_0
pyobjc-framework-discrecordingui=9.0.1=pypi_0
pyobjc-framework-diskarbitration=9.0.1=pypi_0
pyobjc-framework-dvdplayback=9.0.1=pypi_0
pyobjc-framework-eventkit=9.0.1=pypi_0
pyobjc-framework-exceptionhandling=9.0.1=pypi_0
pyobjc-framework-executionpolicy=9.0.1=pypi_0
pyobjc-framework-extensionkit=9.0.1=pypi_0
pyobjc-framework-externalaccessory=9.0.1=pypi_0
pyobjc-framework-fileprovider=9.0.1=pypi_0
pyobjc-framework-fileproviderui=9.0.1=pypi_0
pyobjc-framework-findersync=9.0.1=pypi_0
pyobjc-framework-fsevents=9.0.1=pypi_0
pyobjc-framework-gamecenter=9.0.1=pypi_0
pyobjc-framework-gamecontroller=9.0.1=pypi_0
pyobjc-framework-gamekit=9.0.1=pypi_0
pyobjc-framework-gameplaykit=9.0.1=pypi_0
pyobjc-framework-healthkit=9.0.1=pypi_0
pyobjc-framework-imagecapturecore=9.0.1=pypi_0
pyobjc-framework-imserviceplugin=9.0.1=pypi_0
pyobjc-framework-inputmethodkit=9.0.1=pypi_0
pyobjc-framework-installerplugins=9.0.1=pypi_0
pyobjc-framework-instantmessage=9.0.1=pypi_0
pyobjc-framework-intents=9.0.1=pypi_0
pyobjc-framework-intentsui=9.0.1=pypi_0
pyobjc-framework-iosurface=9.0.1=pypi_0
pyobjc-framework-ituneslibrary=9.0.1=pypi_0
pyobjc-framework-kernelmanagement=9.0.1=pypi_0
pyobjc-framework-latentsemanticmapping=9.0.1=pypi_0
pyobjc-framework-launchservices=9.0.1=pypi_0
pyobjc-framework-libdispatch=9.0.1=pypi_0
pyobjc-framework-linkpresentation=9.0.1=pypi_0
pyobjc-framework-localauthentication=9.0.1=pypi_0
pyobjc-framework-localauthenticationembeddedui=9.0.1=pypi_0
pyobjc-framework-mailkit=9.0.1=pypi_0
pyobjc-framework-mapkit=9.0.1=pypi_0
pyobjc-framework-mediaaccessibility=9.0.1=pypi_0
pyobjc-framework-medialibrary=9.0.1=pypi_0
pyobjc-framework-mediaplayer=9.0.1=pypi_0
pyobjc-framework-mediatoolbox=9.0.1=pypi_0
pyobjc-framework-metal=9.0.1=pypi_0
pyobjc-framework-metalfx=9.0.1=pypi_0
pyobjc-framework-metalkit=9.0.1=pypi_0
pyobjc-framework-metalperformanceshaders=9.0.1=pypi_0
pyobjc-framework-metalperformanceshadersgraph=9.0.1=pypi_0
pyobjc-framework-metrickit=9.0.1=pypi_0
pyobjc-framework-mlcompute=9.0.1=pypi_0
pyobjc-framework-modelio=9.0.1=pypi_0
pyobjc-framework-multipeerconnectivity=9.0.1=pypi_0
pyobjc-framework-naturallanguage=9.0.1=pypi_0
pyobjc-framework-netfs=9.0.1=pypi_0
pyobjc-framework-network=9.0.1=pypi_0
pyobjc-framework-networkextension=9.0.1=pypi_0
pyobjc-framework-notificationcenter=9.0.1=pypi_0
pyobjc-framework-opendirectory=9.0.1=pypi_0
pyobjc-framework-osakit=9.0.1=pypi_0
pyobjc-framework-oslog=9.0.1=pypi_0
pyobjc-framework-passkit=9.0.1=pypi_0
pyobjc-framework-pencilkit=9.0.1=pypi_0
pyobjc-framework-photos=9.0.1=pypi_0
pyobjc-framework-photosui=9.0.1=pypi_0
pyobjc-framework-preferencepanes=9.0.1=pypi_0
pyobjc-framework-pushkit=9.0.1=pypi_0
pyobjc-framework-quartz=9.0.1=pypi_0
pyobjc-framework-quicklookthumbnailing=9.0.1=pypi_0
pyobjc-framework-replaykit=9.0.1=pypi_0
pyobjc-framework-safariservices=9.0.1=pypi_0
pyobjc-framework-safetykit=9.0.1=pypi_0
pyobjc-framework-scenekit=9.0.1=pypi_0
pyobjc-framework-screencapturekit=9.0.1=pypi_0
pyobjc-framework-screensaver=9.0.1=pypi_0
pyobjc-framework-screentime=9.0.1=pypi_0
pyobjc-framework-scriptingbridge=9.0.1=pypi_0
pyobjc-framework-searchkit=9.0.1=pypi_0
pyobjc-framework-security=9.0.1=pypi_0
pyobjc-framework-securityfoundation=9.0.1=pypi_0
pyobjc-framework-securityinterface=9.0.1=pypi_0
pyobjc-framework-servicemanagement=9.0.1=pypi_0
pyobjc-framework-sharedwithyou=9.0.1=pypi_0
pyobjc-framework-sharedwithyoucore=9.0.1=pypi_0
pyobjc-framework-shazamkit=9.0.1=pypi_0
pyobjc-framework-social=9.0.1=pypi_0
pyobjc-framework-soundanalysis=9.0.1=pypi_0
pyobjc-framework-speech=9.0.1=pypi_0
pyobjc-framework-spritekit=9.0.1=pypi_0
pyobjc-framework-storekit=9.0.1=pypi_0
pyobjc-framework-syncservices=9.0.1=pypi_0
pyobjc-framework-systemconfiguration=9.0.1=pypi_0
pyobjc-framework-systemextensions=9.0.1=pypi_0
pyobjc-framework-threadnetwork=9.0.1=pypi_0
pyobjc-framework-uniformtypeidentifiers=9.0.1=pypi_0
pyobjc-framework-usernotifications=9.0.1=pypi_0
pyobjc-framework-usernotificationsui=9.0.1=pypi_0
pyobjc-framework-videosubscriberaccount=9.0.1=pypi_0
pyobjc-framework-videotoolbox=9.0.1=pypi_0
pyobjc-framework-virtualization=9.0.1=pypi_0
pyobjc-framework-vision=9.0.1=pypi_0
pyobjc-framework-webkit=9.0.1=pypi_0
pyopenssl=23.0.0=py38hca03da5_0
pysocks=1.7.1=py38hca03da5_0
python=3.8.11=hbdb9e5c_5
pytorch=2.0.0=py3.8_0
readline=8.2=h1a28f6b_0
regex=2023.3.23=pypi_0
requests=2.28.1=py38hca03da5_1
setuptools=65.6.3=py38hca03da5_0
speechrecognition=3.10.0=pypi_0
sqlite=3.41.1=h80987f9_0
sympy=1.11.1=py38hca03da5_0
tiktoken=0.3.2=pypi_0
tk=8.6.12=hb8d0fd4_0
torchvision=0.15.0=py38_cpu
tqdm=4.65.0=pyhd8ed1ab_1
typing_extensions=4.4.0=py38hca03da5_0
urllib3=1.26.14=py38hca03da5_0
wheel=0.38.4=py38hca03da5_0
x264=1!152.20180806=h1a28f6b_0
xz=5.2.10=h80987f9_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.2=h8574219_0
